c:\o3o\o3o\bin\Debug\o3o.exe
c:\o3o\o3o\bin\Debug\o3o.pdb
c:\o3o\o3o\obj\x86\Debug\ResolveAssemblyReference.cache
c:\o3o\o3o\obj\x86\Debug\MainWindow.baml
c:\o3o\o3o\obj\x86\Debug\notify.baml
c:\o3o\o3o\obj\x86\Debug\MainWindow.g.cs
c:\o3o\o3o\obj\x86\Debug\notify.g.cs
c:\o3o\o3o\obj\x86\Debug\App.g.cs
c:\o3o\o3o\obj\x86\Debug\o3o_MarkupCompile.cache
c:\o3o\o3o\obj\x86\Debug\o3o.g.resources
c:\o3o\o3o\obj\x86\Debug\o3o.Properties.Resources.resources
c:\o3o\o3o\obj\x86\Debug\GenerateResource.read.1.tlog
c:\o3o\o3o\obj\x86\Debug\GenerateResource.write.1.tlog
c:\o3o\o3o\obj\x86\Debug\o3o.exe
c:\o3o\o3o\obj\x86\Debug\o3o.pdb
C:\o3o\o3o\obj\x86\Debug\Window1.baml
C:\o3o\o3o\obj\x86\Debug\Window1.g.cs
C:\o3o\o3o\obj\x86\Debug\TweetElement.baml
C:\o3o\o3o\obj\x86\Debug\TweetElement.g.cs
C:\GIT\GIThub\o3o\o3o\obj\x86\Debug\o3o.exe
C:\GIT\GIThub\o3o\o3o\obj\x86\Debug\o3o.pdb
C:\GIT\GIThub\o3o\o3o\bin\Debug\o3o.exe
C:\GIT\GIThub\o3o\o3o\bin\Debug\o3o.pdb
C:\GIT\GIThub\o3o\o3o\obj\x86\Debug\ResolveAssemblyReference.cache
C:\GIT\GIThub\o3o\o3o\obj\x86\Debug\MainWindow.baml
C:\GIT\GIThub\o3o\o3o\obj\x86\Debug\notify.baml
C:\GIT\GIThub\o3o\o3o\obj\x86\Debug\TweetElement.baml
C:\GIT\GIThub\o3o\o3o\obj\x86\Debug\Window1.baml
C:\GIT\GIThub\o3o\o3o\obj\x86\Debug\MainWindow.g.cs
C:\GIT\GIThub\o3o\o3o\obj\x86\Debug\notify.g.cs
C:\GIT\GIThub\o3o\o3o\obj\x86\Debug\TweetElement.g.cs
C:\GIT\GIThub\o3o\o3o\obj\x86\Debug\Window1.g.cs
C:\GIT\GIThub\o3o\o3o\obj\x86\Debug\App.g.cs
C:\GIT\GIThub\o3o\o3o\obj\x86\Debug\o3o_MarkupCompile.cache
C:\GIT\GIThub\o3o\o3o\obj\x86\Debug\o3o.g.resources
C:\GIT\GIThub\o3o\o3o\obj\x86\Debug\o3o.Properties.Resources.resources
C:\GIT\GIThub\o3o\o3o\obj\x86\Debug\GenerateResource.read.1.tlog
C:\GIT\GIThub\o3o\o3o\obj\x86\Debug\GenerateResource.write.1.tlog
C:\GIT\GIThub\o3o\o3o\obj\x86\Debug\o3o_Content.g.cs
C:\GIT\GIThub\o3o\o3o\bin\Debug\o3o.exe.config
C:\GIT\GIThub\o3o\o3o\bin\Debug\Newtonsoft.Json.dll
C:\GIT\GIThub\o3o\o3o\bin\Debug\Twitterizer.Data.dll
C:\GIT\GIThub\o3o\o3o\bin\Debug\Twitterizer2.Asynchronous.dll
C:\GIT\GIThub\o3o\o3o\bin\Debug\Twitterizer2.dll
C:\GIT\GIThub\o3o\o3o\bin\Debug\Twitterizer2.Streaming.dll
